VITE_SUPABASE_PROJECT_ID="cplowhoklcegnjvwmrsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbG93aG9rbGNlZ25qdndtcnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjE3NjcsImV4cCI6MjA4NDA5Nzc2N30.2aKTjv_YQuxy1QVV28DVhTWpRqdn0AxZD5rVksfXdhE"
VITE_SUPABASE_URL="https://cplowhoklcegnjvwmrsk.supabase.co"
